[listenerConfig]
host="localhost"
httpPort=9090
httpsPort=9095
keyStore.path="${ballerina.home}/bre/security/ballerinaKeystore.p12"
keyStore.password="ballerina"
[keyManager]
serverUrl="https://localhost:9443"
username="admin"
password="admin"